<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bossky</groupId>
	<artifactId>bossky-project</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>bossky-project</name>
	<url>http://www.bossky.org</url>
	
	<!--使用deploy 可将版本发布到仓库去，注意要在setting.xml的servers中配置用户名和密码，并且id要对应上 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.bossky8023.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://nexus.bossky8023.com/content/repositories/releases/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>bossky-common</module>
		<module>bossky-mapper</module>
		<module>bossky-search</module>
		<module>bossky-search-lucene</module>
		<module>bossky-store</module>
		<module>bossky-store-db</module>
		<module>bossky-store-mysql</module>
		<module>bossky-store-sqlite</module>
	</modules>
</project>
